<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlindLess - Price</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.pricing-section {
    background-color: #e4e9ed;
    text-align: center;
    padding-top: 24px;
    margin-top: 24px;
}

.pricing-section .card {
  display: inline-block; /* Mostra le carte e consenti l'allineamento orizzontale */
  min-width: 30%; /* Imposta una larghezza adeguata per ogni carta */
  border: 1px solid #eaeaea;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 1; /* Rendi le carte visibili */
  position: relative; /* Mantieni le carte nel flusso del layout */
  margin: 10px;
  text-align: center;
}
.pricing-section .card h3{
    font-weight: bolder;
    font-size: 1.35em;
}
.pricing-section .card .price{
    font-weight: bold;
    font-size: 1.2em;
}
.pricing-section .card .sconto{
    color: rgb(179, 1, 1);
}

.pricing-section .card p{
    text-align: center;
    color: black;
    font-weight: 100;
}

</style>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo BlindLess collegato all'index -->
                <div class="logo">
                    <h1><a href="index.html">BlindLess</a></h1> <!-- Collegato alla home page -->
                </div>

                <!-- Navigation Menu -->
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Prodotto</a></li>
                        <li><a href="business-plan.html">Business Plan</a></li>
                        <li><a href="price.html">Price</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Pricing Section -->
        
    <div class="pricing-section">
        <h2>PRICING</h2>
        <p>Scegli il piano che fa per te:</p>
        <div class="card">
            <h3>MENSILE</h3>
            <div class="price">€ 5,49</div>
            <p>Include 1 settimana di prova gratuita</p>
        </div>
        <div class="card">
            <h3>TRIMESTRALE</h3>
            <div class="price">€ 14,99</div>
            <p class="sconto">sconto: -10%</p>
            <p>Include 1 settimana di prova gratuita</p>
        </div>
        <div class="card">
            <h3>ANNUALE</h3>
            <div class="price">€ 49,99</div>
            <p class="sconto">sconto: -25%</p>
            <p>Include 2 settimane di prova gratuita</p>
        </div>
    </div>


</body>
</html>
